<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="theme.js"></script>
    <link rel="html" href="index.html"/>
    <link rel="html" href="indexd.html"/>


    <title>Team 19</title>
    <style>
        body {
            background-image: url(background.jpg);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #7e62be;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #201f68;
  color: white;
}
        input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: darkblue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #7e62be;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 12px;
  background-color: #8c6ce4;
  padding: 50px;
  margin: 140px 500px;
  align-content: center;
}
.headd{
  text-align: center;
}
    </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="https://github.com/devenparab/VNIT-19" target="_blank">Our Git Repo</a>

      </div>

    <div class="container">
        <form>
          <h1 class="headd"> Welcome to Our Stock List Dashboard !
          </h1>
          <label for="fname">Your Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
      
          <label for="theme">Preferred Theme</label>
          <select id="theme" name="Theme" onchange="javascript:handleSelect(this)">
            <option value="login"><a href="indexd.html">....</a></option>
            <option value="indexd"><a href="indexd.html">Dark</a></option>
            <option value="index"><a href="index.html">Light</a></option>
          </select>
        </form>
      </div>
</body>
<script  type="text/javascript">
  function handleSelect(elm) 
{ 
window.location = elm.value+".html"; 
} 
</script>
</html>
